using System.Collections;

class Program
{
    static void Main(string[] args)
    {
        int intNum = 1;
        double doubleNum = 3.14;
        bool status = true;
        string str = "test string";
        Console.WriteLine($"intNum={intNum}, doubleNum={doubleNum}, status={status}, str={str}");

        int[] intArr = new int[3];
        intArr[0] = 1;
        intArr[1] = 2;
        intArr[2] = 3;
        for (int i = 0; i < intArr.Length; i++)
        {
            Console.WriteLine($"intArr[{i}]={intArr[i]}");
        }

        Dictionary<string, string>[] dicArr = new Dictionary<string, string>[3];
        for (int i = 0; i < dicArr.Length; i++)
        {
            Dictionary<string, string> d = new Dictionary<string, string>();
            d.Add("i", i.ToString());
            d.Add("name", $"Howard{i}");
            dicArr[i] = d;
        }
        for (int i = 0; i < dicArr.Length; i++)
        {
            Dictionary<string, string> curD = dicArr[i];
            string curI = curD["i"];
            string curName = curD["name"];
            Console.WriteLine($"curI={curI}, curName={curName}");
        }
    }
}
